<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Bootstrap Grid Columns</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Bootstrap Grid Columns</h1>

      <!-- Basic Grid Layout -->
      <div class="row">
        <div class="col bg-light border text-center">1 of 2</div>
        <div class="col bg-light border text-center">2 of 2</div>
      </div>
      <br />
      <div class="row">
        <div class="col bg-light border text-center">1 of 3</div>
        <div class="col bg-light border text-center">2 of 3</div>
        <div class="col bg-light border text-center">3 of 3</div>
      </div>

      <br />

      <!-- Column Sizes -->
      <div class="row">
        <div class="col-4 bg-light border border-info text-center">4 of 12</div>
        <div class="col-8 bg-light border border-info text-center">8 of 12</div>
      </div>
      <br />
      <div class="row">
        <div class="col-6 bg-light border border-warning text-center">
          6 of 12
        </div>
        <div class="col-6 bg-light border border-warning text-center">
          6 of 12
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-10 bg-light border border-danger text-center">
          10 of 12
        </div>
        <div class="col-2 bg-light border border-danger text-center">
          2 of 12
        </div>
      </div>

      <br />

      <!-- Responsive Grid -->
      <div class="row">
        <div class="col-md-6 bg-light border border-warning text-center">
          6 of 12
        </div>
        <div class="col-md-6 bg-light border border-warning text-center">
          6 of 12
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-lg-4 bg-light border border-dark text-center">
          4 of 12
        </div>
        <div class="col-lg-8 bg-light border border-dark text-center">
          8 of 12
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-sm-3 bg-light border border-success text-center">
          3 of 12
        </div>
        <div class="col-sm-9 bg-light border border-success text-center">
          9 of 12
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-4 bg-light border border-success text-center">
          4 of 12
        </div>
        <div class="col-md-8 bg-light border border-success text-center">
          8 of 12
        </div>
      </div>
      <br />
      <div class="row">
        <div
          class="col-sm-6 col-lg-3 bg-light border border-success text-center"
        >
          4 of 12
        </div>
        <div
          class="col-sm-6 col-lg-3 bg-light border border-success text-center"
        >
          8 of 12
        </div>
        <div
          class="col-sm-6 col-lg-3 bg-light border border-success text-center"
        >
          4 of 12
        </div>
        <div
          class="col-sm-6 col-lg-3 bg-light border border-success text-center"
        >
          8 of 12
        </div>
      </div>

      <br /><br />

      <!-- Row Cols -->
      <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2">
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
        <div class="col bg-light border border-dark text-center">Column</div>
      </div>

      <br /><br />

      <br /><br />

      <!-- Nesting -->
      <div class="row">
        <div class="col bg-light border border-dark p-3 text-center">
          Column
        </div>
        <div class="col bg-light border border-dark p-3 text-center">
          Column
        </div>
        <div class="col bg-light border border-dark p-3">
          <div class="row">
            <div class="col border border-primary text-center">Nested 1</div>
            <div class="col border border-primary text-center">Nested 2</div>
          </div>
        </div>
      </div>

      <br /><br />

      <!-- Gutters -->
      <div class="row g-3">
        <div class="col-md-4">
          <div class="p-3 text-bg-primary text-center">Content Item</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-primary text-center">Content Item</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-primary text-center">Content Item</div>
        </div>
      </div>

      <br /><br />

      <!-- Offsetting Columns -->
      <div class="row">
        <div class="col-md-4 offset-4">
          <div class="p-3 text-bg-warning text-center">Content Item 1</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-warning text-center">Content Item 2</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-warning text-center">Content Item 3</div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-6 border border-dark offset-3 text-center">
          Bring in Middle
        </div>
      </div>

      <br /><br />

      <!-- Ordering -->
      <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2">
        <div class="col bg-light border border-dark text-center order-2">
          Column 1
        </div>
        <div class="col bg-light border border-dark text-center order-4">
          Column 2
        </div>
        <div class="col bg-light border border-dark text-center order-1">
          Column 3
        </div>
        <div class="col bg-light border border-dark text-center order-0">
          Column 4
        </div>
      </div>
      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
