<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Flexbox</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Flexbox</h1>

      <!-- Basic Flexbox -->
      <h5>Flex-Row</h5>
      <div class="d-flex flex-row border border-danger">
        <div class="text-bg-light p-3 border border-success">Flex Item 1</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 2</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 3</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 4</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 5</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 6</div>
      </div>
      <br />
      <h5>Flex-Row-Reverse</h5>
      <div class="d-flex flex-row-reverse border border-danger">
        <div class="text-bg-light p-3 border border-success">Flex Item 1</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 2</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 3</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 4</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 5</div>
        <div class="text-bg-light p-3 border border-success">Flex Item 6</div>
      </div>

      <br /><br />

      <!-- Flex Column -->
      <h5>Flex-Column</h5>
      <div class="d-flex flex-column border border-danger">
        <div class="text-bg-dark p-3">Flex Item 1</div>
        <div class="text-bg-dark p-3">Flex Item 2</div>
        <div class="text-bg-dark p-3">Flex Item 3</div>
        <div class="text-bg-dark p-3">Flex Item 4</div>
        <div class="text-bg-dark p-3">Flex Item 5</div>
        <div class="text-bg-dark p-3">Flex Item 6</div>
      </div>
      <br />
      <h5>Flex-Column-Reverse</h5>
      <div class="d-flex flex-column-reverse border border-danger">
        <div class="text-bg-dark p-3">Flex Item 1</div>
        <div class="text-bg-dark p-3">Flex Item 2</div>
        <div class="text-bg-dark p-3">Flex Item 3</div>
        <div class="text-bg-dark p-3">Flex Item 4</div>
        <div class="text-bg-dark p-3">Flex Item 5</div>
        <div class="text-bg-dark p-3">Flex Item 6</div>
      </div>

      <br /><br />

      <!-- Using Screen Sizes -->
      <h5>Flex With Screen Sizes</h5>
      <div class="d-md-flex">
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
        <div class="text-bg-primary p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Flex Wrap -->
      <div class="d-flex flex-wrap">
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
        <div class="text-bg-success p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Justify Content -->
      <h5>Justify-Content</h5>
      <div class="d-flex justify-content-center border border-danger">
        <div class="text-bg-dark p-3">Flex Item 1</div>
        <div class="text-bg-dark p-3">Flex Item 2</div>
        <div class="text-bg-dark p-3">Flex Item 3</div>
      </div>

      <br /><br />

      <div class="d-flex justify-content-around border border-dark">
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <br /><br />

      <div class="d-flex justify-content-between border border-info">
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Align Items -->
      <h5>Align Items</h5>
      <div
        class="d-flex border border-primary justify-content-between align-items-center"
        style="height: 300px"
      >
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
        <div class="text-bg-light p-3">Flex Item</div>
      </div>

      <br /><br />

      <!-- Align Self -->
      <h5>Align Self</h5>
      <div
        class="d-flex border border-warning justify-content-between"
        style="height: 300px"
      >
        <div class="text-bg-primary p-3 align-self-center">Flex Item</div>
        <div class="text-bg-primary p-3 align-self-end">Flex Item</div>
        <div class="text-bg-primary p-3 align-self-baseline">Flex Item</div>
      </div>

      <br /><br />

      <!-- Flex Grow -->
      <h5>Flex Grow</h5>
      <div class="d-flex">
        <div class="text-bg-primary p-3 flex-grow-1">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
        <div class="text-bg-dark p-3">Flex Item</div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
