<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Cards</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Cards</h1>

      <!-- Basic Text Card -->
      <h5>Card with Text Only</h5>
      <div class="card p-2 w-25 text-center">
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum
            labore repudiandae! Dicta repellendus, a quidem maxime quaerat
            mollitia officia culpa recusandae, necessitatibus nesciunt beatae
            exercitationem enim ipsa rem inventore.
          </p>
        </div>
      </div>

      <br /><br />

      <!-- Card With Image -->
      <h5>Card with Image</h5>
      <div class="card w-25 text-center">
        <img src="https://picsum.photos/200" alt="" class="card-img-top" />
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum
            labore repudiandae! Dicta repellendus, a quidem maxime quaerat
            mollitia officia culpa recusandae, necessitatibus nesciunt beatae
            exercitationem enim ipsa rem inventore.
          </p>
        </div>
      </div>

      <br /><br />

      <!-- Header & Footer -->
      <h5>Card With Header & Footer</h5>
      <div class="card w-25 text-center">
        <div class="card-header">Card Header</div>
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum
            labore repudiandae! Dicta repellendus, a quidem maxime quaerat
            mollitia officia culpa recusandae, necessitatibus nesciunt beatae
            exercitationem enim ipsa rem inventore.
          </p>
        </div>
        <div class="card-footer">Card Footer</div>
      </div>

      <br /><br />

      <!-- List Group Card -->
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center text-bg-warning">
            <div class="card-body">
              <h4 class="card-title">Card Title</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                nostrum labore repudiandae! Dicta repellendus, a quidem maxime
                quaerat mollitia officia culpa recusandae, necessitatibus
                nesciunt beatae exercitationem enim ipsa rem inventore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-bg-danger">
            <div class="card-body">
              <h4 class="card-title">Card Title</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                nostrum labore repudiandae! Dicta repellendus, a quidem maxime
                quaerat mollitia officia culpa recusandae, necessitatibus
                nesciunt beatae exercitationem enim ipsa rem inventore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-bg-info">
            <div class="card-body">
              <h4 class="card-title">Card Title</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                nostrum labore repudiandae! Dicta repellendus, a quidem maxime
                quaerat mollitia officia culpa recusandae, necessitatibus
                nesciunt beatae exercitationem enim ipsa rem inventore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-bg-success">
            <div class="card-body">
              <h4 class="card-title">Card Title</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                nostrum labore repudiandae! Dicta repellendus, a quidem maxime
                quaerat mollitia officia culpa recusandae, necessitatibus
                nesciunt beatae exercitationem enim ipsa rem inventore.
              </p>
            </div>
          </div>
        </div>
      </div>

      <br /><br />
      <!-- Navigation -->

      <br /><br />

      <!-- Horizontal Card -->

      <br /><br />

      <!-- Grid Columns & Colors -->

      <br /><br />

      <!-- Card Group -->
      <h5>Card Group</h5>
      <div class="card-group">
        <div class="card text-center">
          <img src="https://picsum.photos/200" alt="" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              nostrum labore repudiandae! Dicta repellendus, a quidem maxime
              quaerat mollitia officia culpa recusandae, necessitatibus nesciunt
              beatae exercitationem enim ipsa rem inventore.
            </p>
          </div>
        </div>
        <div class="card text-center">
          <img src="https://picsum.photos/200" alt="" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              nostrum labore repudiandae! Dicta repellendus, a quidem maxime
              quaerat mollitia officia culpa recusandae, necessitatibus nesciunt
              beatae exercitationem enim ipsa rem inventore.
            </p>
          </div>
        </div>
        <div class="card text-center">
          <img src="https://picsum.photos/200" alt="" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              nostrum labore repudiandae! Dicta repellendus, a quidem maxime
              quaerat mollitia officia culpa recusandae, necessitatibus nesciunt
              beatae exercitationem enim ipsa rem inventore.
            </p>
          </div>
        </div>
        <div class="card text-center">
          <img src="https://picsum.photos/200" alt="" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              nostrum labore repudiandae! Dicta repellendus, a quidem maxime
              quaerat mollitia officia culpa recusandae, necessitatibus nesciunt
              beatae exercitationem enim ipsa rem inventore.
            </p>
          </div>
        </div>
      </div>

      <br /><br />

      <!-- Placeholders -->
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h4 class="card-title placeholder-glow">
            <span class="placeholder col-6">Card Title</span>
          </h4>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"> </span>
            <span class="placeholder col-4"> </span>
            <span class="placeholder col-6"> </span>
            <span class="placeholder col-3"> </span>
          </p>
          <a href="" class="btn btn-primary disabled placeholder col-6"></a>
        </div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
