<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | List Groups & Badges</title>
    <style>
      .myBadge {
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">List Groups & Badges</h1>

      <!-- Simple List Group -->
      <h5>Simple List Group</h5>
      <ul class="list-group w-25">
        <li class="list-group-item">Tony Stark</li>
        <li class="list-group-item active">Steve Rogers</li>
        <li class="list-group-item">Bruce Banner</li>
        <li class="list-group-item">Thor Odinson</li>
        <li class="list-group-item disabled">Rick Jones</li>
      </ul>

      <br /><br />

      <!-- Links -->
      <h5>List Group with Anchor</h5>
      <div class="list-group w-25">
        <a href="#" class="list-group-item">Item 1</a>
        <a href="#" class="list-group-item">Item 2</a>
        <a href="#" class="list-group-item">Item 3</a>
        <a href="#" class="list-group-item">Item 4</a>
      </div>

      <br /><br />

      <!-- Flush Style -->
      <h5>Flush Style</h5>
      <ul class="list-group list-group-flush w-25">
        <li class="list-group-item">Tony Stark</li>
        <li class="list-group-item active">Steve Rogers</li>
        <li class="list-group-item">Bruce Banner</li>
        <li class="list-group-item">Thor Odinson</li>
        <li class="list-group-item disabled">Rick Jones</li>
      </ul>

      <br /><br />

      <!-- Numbered List -->
      <h5>Numbered List</h5>
      <ol class="list-group list-group-flush list-group-numbered w-25">
        <li class="list-group-item">Tony Stark</li>
        <li class="list-group-item active">Steve Rogers</li>
        <li class="list-group-item">Bruce Banner</li>
        <li class="list-group-item">Thor Odinson</li>
        <li class="list-group-item disabled">Rick Jones</li>
      </ol>

      <br /><br />

      <!-- Badges -->
      <h1>Example heading <span class="badge bg-primary">New</span></h1>
      <h2>Example heading <span class="badge bg-secondary">New</span></h2>
      <h3>Example heading <span class="badge bg-dark">New</span></h3>
      <h4>Example heading <span class="badge bg-success">New</span></h4>
      <h5>Example heading <span class="badge bg-info">New</span></h5>
      <h6>Example heading <span class="badge bg-warning">3</span></h6>

      <br /><br />

      <!-- In Button -->
      <h4>Badges In Buttons</h4>
      <button type="button" class="btn btn-primary">
        Notifications <span class="badge text-bg-warning">5</span>
      </button>

      <br /><br />

      <!-- Badges in List Group -->
      <h4>Badges In List Groups</h4>
      <ul class="list-group w-25">
        <li class="list-group-item">Item 1</li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Item 2
          <span class="badge text-bg-dark align-self-stretch myBadge">98</span>
        </li>
        <li class="list-group-item">Item 2</li>
        <li class="list-group-item">Item 4</li>
      </ul>
      <br /><br />

      <!-- Badges in List Group -->
      <h4>Rounded Pills Badges</h4>
      <ul class="list-group w-25">
        <li class="list-group-item d-flex justify-content-between">
          <div class="me-auto">
            <div class="fw-bold">Sports</div>
            Content for this item.
          </div>
          <span class="badge rounded-pill text-bg-danger align-self-start"
            >23</span
          >
        </li>
        <li class="list-group-item">
          Item 2
          <span class="badge rounded-pill text-bg-warning">New</span>
        </li>
        <li class="list-group-item">Item 4</li>
      </ul>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
