<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Forms & Input</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Forms & Input</h1>

      <!-- Basic Form -->
      <h5>Basic Form</h5>
      <form role="form" class="w-50">
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control mb-4" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control mb-4" />
        </div>
        <div class="mb-3">
          <input type="checkbox" class="form-check-input" id="remember" />
          <label for="remember" class="form-check-label ms-2"
            >Remember Me</label
          >
        </div>
        <input type="submit" value="Login" class="btn btn-warning" />
      </form>

      <br /><br />

      <!-- Other Fields -->
      <form>
        <!-- Select Fields -->
        <h5>Select Fields</h5>
        <div class="mb-3 w-25">
          <select class="form-select">
            <option>Best time to call</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
            <option value="Night">Night</option>
          </select>
        </div>

        <!-- Textarea -->
        <h5>Textarea Fields</h5>
        <div class="md-3 w-50">
          <textarea
            name=""
            id=""
            cols="10"
            rows="10"
            class="form-control"
            placeholder="Message"
          ></textarea>
        </div>

        <!-- Switch -->
        <h5>Switches</h5>
        <div class="form-check form-switch">
          <input type="checkbox" class="form-check-input" />
        </div>

        <!-- Inline Checkboxes -->
        <h5>Inline Checkboxes</h5>
        <div class="mb-3">
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="form-check-input"
              id="hindi"
              value="option1"
            />
            <label for="hindi" class="form-check-label ms-2">Hindi</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="form-check-input"
              id="english"
              value="option2"
            />
            <label for="english" class="form-check-label ms-2">English</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="form-check-input"
              id="french"
              value="option3"
            />
            <label for="french" class="form-check-label ms-2">French</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="form-check-input"
              id="dutch"
              value="option4"
            />
            <label for="dutch" class="form-check-label ms-2">Dutch</label>
          </div>
        </div>

        <!-- Toggle Button -->
        <h5>Toggle Buttons</h5>
        <div class="mb-3">
          <input type="checkbox" class="btn-check" id="btn-check" />
          <label class="btn btn-dark" for="btn-check">Toggle Button</label>
        </div>
        <!-- Range -->
        <h5>Range without steps</h5>
        <div class="mb-3 w-25">
          <label for="range" class="form-label"></label>
          <input type="range" class="form-range" id="range" />
        </div>

        <!-- Range Steps -->
        <h5>Range with steps</h5>
        <div class="mb-3 w-25">
          <label for="range" class="form-label"></label>
          <input
            type="range"
            class="form-range"
            id="range"
            min="0"
            max="5"
            step="0.5"
          />
        </div>
      </form>

      <br /><br />

      <!-- Input Groups -->
      <form role="form" class="w-50">
        <div class="mb-3 input-group">
          <span class="input-group-text">@</span>
          <input type="email" class="form-control" placeholder="Email" />
        </div>
      </form>

      <form role="form" class="w-25">
        <div class="mb-3 input-group">
          <input type="text" class="form-control" />
          <button class="btn btn-outline-dark">Submit</button>
        </div>
      </form>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
