<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Alerts & Progress Bars</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Alerts & Progress Bars</h1>

      <!-- Alerts -->
      <h5>Alerts</h5>
      <div class="alert alert-primary" role="alert">
        This is a primary alert!
      </div>
      <div class="alert alert-secondary" role="alert">
        This is a secondary alert!
      </div>
      <div class="alert alert-success" role="alert">
        This is a success alert!
      </div>
      <div class="alert alert-danger" role="alert">This is a danger alert!</div>
      <div class="alert alert-warning" role="alert">
        This is a warning alert!
      </div>
      <div class="alert alert-info" role="alert">This is a info alert!</div>
      <div class="alert alert-light" role="alert">This is a light alert!</div>
      <div class="alert alert-dark" role="alert">This is a dark alert!</div>

      <br /><br />

      <!-- Alert with link -->
      <h5>Alert with Links Text</h5>
      <div class="alert alert-warning">
        This is warning alert!
        <a href="#" class="alert-link">Example of link in alerts.</a>
      </div>

      <br /><br />

      <!-- Additional Content -->
      <h5>Additional Contents in Alert</h5>
      <div class="alert alert-warning">
        <h4 class="alert-heading">Alert Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          maxime minus recusandae voluptatem eos eaque veritatis commodi maiores
          modi.
        </p>
        <hr />
        <p>Nulla minus unde vel libero odit! Sunt dolore nihil sint nobis!</p>
      </div>

      <br /><br />

      <!-- Dismissing -->
      <h5>Alert Dissmissing</h5>
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        Something went wrong!!
      </div>
      <br /><br />

      <!-- Progress Bars -->
      <h3>Progress Bars</h3>
      <br /><br />
      <h5>Simple Progress Bars</h5>
      <div
        class="progress mb-4 w-50"
        role="progressbar"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-warning w-25"></div>
      </div>
      <br />
      <div
        class="progress mb-4 w-75"
        role="progressbar"
        aria-valuenow="50"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-dark w-50"></div>
      </div>
      <br />

      <!-- Labels -->
      <h5>Progress Bar with Labels</h5>
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-danger" style="width: 40%">40%</div>
      </div>

      <br />

      <!-- Stripes -->
      <h5>Striped Style Progress Bar</h5>
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar progress-bar-striped" style="width: 40%">
          40%
        </div>
      </div>

      <br /><br />

      <!-- Animated Stripes -->
      <h5>Animated Progress Bar</h5>
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        aria-label="Basic Example"
      >
        <div
          class="progress-bar progress-bar-striped progress-bar-animated bg-success"
          style="width: 40%"
        >
          40%
        </div>
      </div>

      <br /><br />

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
