<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Breadcrumb & Pagination</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Breadcrumb & Pagination</h1>

      <!-- Breadcrumb -->
      <h5>Default Breadcrumb</h5>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">About</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="#">Staff</a>
          </li>
        </ol>
      </nav>

      <br /><br />

      <!-- Dividers -->
      <h5>Breadcrumb Devider Changed</h5>
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">About</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="#">Staff</a>
          </li>
        </ol>
      </nav>

      <br /><br />

      <!-- Pagination -->
      <h5>Simple Pagination</h5>
      <nav aria-label="Pagination Example">
        <ol class="pagination">
          <li class="page-item"><a href="#" class="page-link">Prev</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ol>
      </nav>

      <br /><br />

      <!-- Active & Disabled States -->
      <h5>Active & Disabled Pagination</h5>
      <nav aria-label="Pagination Example">
        <ol class="pagination">
          <li class="page-item disabled">
            <a href="#" class="page-link">Prev</a>
          </li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="next">&raquo;</a>
          </li>
        </ol>
      </nav>

      <br /><br />

      <!-- Sizing -->
      <h5>Pagination Sizing</h5>
      <br />

      <nav class="ps-2" aria-label="Pagination Example">
        <h5>(1) Small Pagination Sizing</h5>
        <ol class="pagination pagination-sm">
          <li class="page-item disabled">
            <a href="#" class="page-link">Prev</a>
          </li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="next">&raquo;</a>
          </li>
        </ol>
      </nav>
      <br />

      <nav class="ps-2" aria-label="Pagination Example">
        <h5>(2) Large Pagination Sizing</h5>
        <ol class="pagination pagination-lg">
          <li class="page-item disabled">
            <a href="#" class="page-link">Prev</a>
          </li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="next">&raquo;</a>
          </li>
        </ol>
      </nav>

      <br /><br />

      <!-- Alignment -->
      <h5>Pagination Alignment</h5>
      <nav class="ps-2" aria-label="Pagination Example">
        <h5>(1) Pagination Alignment Center</h5>
        <ol class="pagination pagination justify-content-center">
          <li class="page-item disabled">
            <a href="#" class="page-link">Prev</a>
          </li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="next">&raquo;</a>
          </li>
        </ol>
      </nav>
      <br />
      <nav class="ps-2" aria-label="Pagination Example">
        <h5>(1) Pagination Alignment End</h5>
        <ol class="pagination pagination justify-content-end">
          <li class="page-item disabled">
            <a href="#" class="page-link">Prev</a>
          </li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="next">&raquo;</a>
          </li>
        </ol>
      </nav>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
