<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Dark Mode</title>
    <!-- <style>
      body {
        background: var(--bs-indigo);
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Dark Mode</h1>

      <div class="hstack gap-4">
        <div class="card" style="width: 18rem" data-bs-theme="light">
          <div class="card-header">This is a card</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            voluptas.
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-header">This is a card</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            voluptas.
          </div>
        </div>
        <div class="card" style="width: 18rem" data-bs-theme="light">
          <div class="card-header">This is a card</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            voluptas.
          </div>
        </div>
        <div class="card" style="width: 18rem" data-bs-theme="primary">
          <div class="card-header">This is a card</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            voluptas.
          </div>
        </div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
