<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Dropdowns</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Dropdowns</h1>

      <!-- Single Button -->
      <h5>Single Button</h5>
      <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle"
          data-bs-toggle="dropdown"
        >
          Dropdown
        </button>
        <ul class="dropdown-menu">
          <li>
            <a href="#" class="dropdown-item">Item 1</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 2</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 3</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 4</a>
          </li>
        </ul>
      </div>

      <br /><br />

      <!-- Split Button -->
      <h5>Split Buttons</h5>
      <div class="btn-group">
        <button class="btn btn-danger">Action</button>
        <button
          class="btn btn-danger dropdown-toggle dropdown-toggle-split"
          data-bs-toggle="dropdown"
        >
          <span class="visually-hidden">Toggle Dropdown</span>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="dropdown-item">Item 1</a>
              <a href="#" class="dropdown-item">Item 2</a>
              <a href="#" class="dropdown-item">Item 3</a>
              <a href="#" class="dropdown-item">Item 4</a>
            </li>
          </ul>
        </button>
      </div>
      <br /><br />

      <!-- Dark Dropdowns -->
      <h5>Dark Dropdowns</h5>
      <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle"
          data-bs-toggle="dropdown"
        >
          Dropdown
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li>
            <a href="#" class="dropdown-item">Item 1</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 2</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 3</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 4</a>
          </li>
        </ul>
      </div>

      <br /><br />

      <!-- Dropup -->
      <h5>DropUp</h5>
      <div class="btn-groupd dropup">
        <button
          class="btn btn-warning dropdown-toggle"
          data-bs-toggle="dropdown"
        >
          DropUp
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li>
            <a href="#" class="dropdown-item">Item 1</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 2</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 3</a>
          </li>
          <li>
            <a href="#" class="dropdown-item">Item 4</a>
          </li>
        </ul>
      </div>

      <br /><br />

      <!-- Navbar with Dropdown -->
      <h5>Navbar with Dropdown</h5>
      <nav class="navbar navbar-expand-md bg-light">
        <div class="container">
          <a href="#" class="navbar-brand">Navbar</a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link active">About</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link active">Services</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link active">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Bolgs</a
                >
                <ul class="dropdown-menu">
                  <li><a href="#" class="dropdown-item">Item 1</a></li>
                  <li><a href="#" class="dropdown-item">Item 2</a></li>
                  <li><a href="#" class="dropdown-item">Item 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
