<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Accordion & Collapse</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Accordion & Collapse</h1>

      <!-- Accordion -->
      <h5>Accordion</h5>
      <div id="myaccordian" class="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
            >
              Accordian 1
            </button>
          </h2>
          <div
            class="collapse accordion-collapse show"
            id="collapseOne"
            data-bs-parent="#myaccordian"
          >
            <div class="accordion-body">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Sapiente, aperiam. Eveniet excepturi quam quae rem aliquid
              inventore ut numquam suscipit aut in ducimus, molestias minima
              facilis nostrum cumque, laboriosam placeat.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
            >
              Accordion 2
            </button>
          </h2>
          <div
            class="collapse accordion-collapse"
            id="collapseTwo"
            data-bs-parent="#myaccordian"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              optio officia dicta harum doloribus cum quam temporibus culpa
              accusamus reiciendis, porro illum alias! Nisi, at.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse3"
            >
              Accordion 3
            </button>
          </h2>
          <div
            class="collapse accordion-collapse"
            id="collapse3"
            data-bs-parent="#myaccordion"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio fuga, eligendi nulla rerum dolores voluptatum ducimus
              quisquam dolorum repellat vel delectus reiciendis commodi.
              Accusantium aut exercitationem nesciunt officiis blanditiis!
              Laborum.
            </div>
          </div>
        </div>
      </div>

      <br /><br />

      <!-- Collapse -->
      <h5>Collapsing</h5>
      <div class="my-3">
        <a
          href="#"
          class="btn btn-primary mb-3"
          data-bs-toggle="collapse"
          data-bs-target="#collapse4"
          >Collapse</a
        >
      </div>
      <div class="collapse" id="collapse4">
        <div class="card">
          <div class="card-body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro non
            sapiente unde doloremque modi distinctio incidunt similique maxime
            enim, atque aliquam eligendi nam expedita fuga magni quod quisquam
            architecto? Mollitia.
          </div>
        </div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
