<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Spinners</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Spinners</h1>

      <!-- Border Spinner -->
      <h5>Border Spinner</h5>
      <div class="spinner-border" role="status">
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- Colors -->
      <h5>Color Spinner</h5>
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-warning" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-info" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- Growing Spinner -->
      <h5>Growing Spinner</h5>
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- Align Center -->
      <h5>Aligned Center</h5>
      <div class="d-flex justify-content-center">
        <div class="spinner-grow text-danger" role="status">
          <span class="visually-hidden"></span>
        </div>
      </div>

      <br /><br />

      <!-- Size -->
      <h5>Spinner Sizes</h5>
      <div class="spinner-border spinner-border-sm text-danger" role="status">
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- In Buttons -->
      <h5>Spinner In Buttons</h5>
      <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm" role="status">
          <span class="visually-hidden"></span>
        </span>
        Loading...
      </button>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
