<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Popovers & Tooltips</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Popovers & Tooltips</h1>

      <!-- Popover -->
      <h5>Popover</h5>
      <button
        class="btn btn-danger btn-lg"
        id="popover"
        data-bs-toggle="popover"
        data-bs-title="popover title"
        data-bs-content="This is the popover content."
      >
        Toggle Popover
      </button>

      <br /><br />

      <!-- Tooltip -->
      <h5>ToolTip</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <a href="#" data-bs-toggle="tooltip" data-bs-title="Tooltip One"
          >Tooltip One</a
        >Tenetur laudantium deleniti omnis nobis tempora sint veniam cupiditate
        odio molestias, repudiandae
        <a href="#" data-bs-toggle="tooltip" data-bs-title="Tooltip Two"
          >Tooltip Two</a
        >velit porro facere ab numquam id voluptatum culpa dolores! Eos?
      </p>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script>
      const popoverEL = document.getElementById("popover");
      const popover = new bootstrap.Popover(popoverEL);

      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEL) => new bootstrap.Tooltip(tooltipTriggerEL)
      );
    </script>
  </body>
</html>
