<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlignGridItems</title>
    <link href="AlignGridItems.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">Css</div>
      <div class="item item--3">With</div>
      <div class="item item--4">Flexbox</div>
      <div class="item item--5">And</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">Is</div>
      <div class="item item--8">Great</div>
    </div>
  </body>
</html>
