<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naming</title>
    <link href="GridAreaNaming.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item small-box-1">Small Box 1</div>
      <div class="item small-box-2">Small Box 2</div>
      <div class="item small-box-3">Small Box 3</div>
      <div class="item main-content">Main Content</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
