<!-- *------------------------------------- -->
<!--* HTML FORM TAG  - ATTRIBUTES
<!-- *---------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
    html {
      font-family: "jost", sans-serif;
      background-color: #efefef;
    }
    h1 {
      font-weight: bold;
    }
  </style>
  <body>
    <div>
      <h1>Welcome to <span style="color: red"> Our Website </span></h1>
      <p>This is a description of our services.</p>
    </div>
    <form action="#">
      <label for="email">Enter Your Email: </label>
      <input
        type="email"
        name="userEmail"
        placeholder="Enter your email"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        required
        autocomplete="off"
        size="20"
        value="user@example.com"
      />
      <br />
      <input type="submit" value="Login" />
      <br /><br /><br />
      <h2>All Input Types</h2>
      <div>
        <h4>Type Text</h4>
        <label for="input">Input Text</label>
        <input
          type="text"
          id="input"
          placeholder="placeholder example"
          size="100"
        />
      </div>
      <div>
        <h4>Type Email</h4>
        <label for="email">Email</label>
        <input type="email" id="email" required autocomplete="off" />
      </div>
      <div>
        <h4>Type Password</h4>
        <label for="passord">Input Password</label>
        <input type="password" id="password" />
      </div>
      <div>
        <h4>Type Checkbox</h4>
        <label for="english">English</label>
        <input type="checkbox" id="english" name="language" checked />
        <label for="hindi">Hindi</label>
        <input type="checkbox" id="hindi" name="language" />
      </div>
      <div>
        <h4>Type Radio Button</h4>
        <label for="radio1">Female</label>
        <input type="radio" id="radio1" name="gender" checked />
        <label for="radio2">Male</label>
        <input type="radio" id="radio2" name="gender" />
      </div>
      <div>
        <h4>Type Number</h4>
        <label for="number">Number</label>
        <input type="number" id="number" max="10" min="-5" value="4" />
      </div>
      <div>
        <h4>Type Date</h4>
        <label for="date">Date</label>
        <input type="date" id="date" />
      </div>
      <div>
        <h4>Type Time</h4>
        <label for="time">Time</label>
        <input type="time" id="time" />
      </div>
      <div>
        <h4>Type URL</h4>
        <label for="url">URL</label>
        <input type="url" id="url" />
      </div>
      <div>
        <h4>Type Color</h4>
        <label for="color">Color</label>
        <input type="color" id="color" />
      </div>
      <div>
        <h4>Type File</h4>
        <label for="file">File</label>
        <input type="file" id="file" />
      </div>
      <div>
        <h4>Input Datalist</h4>
        <label for="country">Select Fav Country</label>
        <input type="text" id="country" name="country" list="countries" />
        <datalist id="countries">
          <option value="USA"></option>
          <option value="INDIA"></option>
          <option value="England"></option>
        </datalist>
      </div>
      <div>
        <h4>Input Select</h4>
        <label for="country">Fav Country</label>
        <select name="country" id="country">
          <option value="select" selected>---select---</option>
          <option value="US">USA</option>
          <option value="IND">India</option>
          <option value="PK">Pakistan</option>
        </select>
      </div>
      <div>
        <h4>Type Submit</h4>
        <input type="submit" value="Submit" />
      </div>
      <div>
        <h4>Type Button</h4>
        <input type="button" value="Button" />
      </div>
      <div>
        <h4>Range</h4>
        <label for="text">Select Range</label>
        <input
          type="range"
          min="2"
          max="10"
          step="2"
          value="4"
          id="rangeInput"
        />
        <input type="text" size="5" id="rangeValue" />
      </div>
      <div>
        <h4>Textarea</h4>
        <label for="text">TextArea</label>
        <textarea name="" id="text" cols="30" rows="10" autofocus></textarea>
      </div>
    </form>
  </body>
  <script>
    var range = document.querySelector("#rangeInput");
    var displayValue = document.querySelector("#rangeValue");
    displayValue.value = range.value;
    range.addEventListener("input", () => {
      displayValue.value = range.value;
    });
  </script>
</html>

<!-- *------------------------------------- -->
<!--* INTERVIEW Q:  HTML FORM ELEMENTS 
<!-- *---------------------------------------- -->

<!--? 1: Difference between ID vs Class attribute?  -->
<!-- Multiple elements in HTML can have the same class value, whereas a value of id
attribute must be unique. -->

<!--? 2: Difference between Div vs Span Tag?  -->
<!-- <div></div>
Element: Stands for "division." 1: Block-level element: It creates a block-level
container that typically represents a section or division of content. 2:Creates
a new line before and after itself by default.

<span></span>
Element: Inline-level element: It doesn't create a new line; it's used for
applying styles to specific parts of text within a larger block of content.
Doesn't create any visual change by default; it's used for applying CSS styles
or scripting. -->
