<!-- *------------------------------------- -->
<!--* HTML FORM TAG  
<!-- *---------------------------------------- -->

<!--? The <form> tag is used to create an HTML form for user input. -->

<!--? The <input> HTML element is used to create interactive controls for web-based forms to accept data from the user. We must write inside the tag. -->

<!-- *------------------------------------- -->
<!--* HTML Types of inputs in HTML Form
<!-- *---------------------------------------- -->

<!-- 1: Text Input (<input type="text" />): Allows users to enter a single line of
text. 

2: Password Input (<input type="password" />): Hides the entered text for
secure password entry. 

3: Email Input (<input type="email" />): Validates and
formats input as an email address. 

4:Number Input (<input type="number" />):
Accepts numeric input and provides increment/decrement controls. 

5:Radio Buttons (<input type="radio" />): Allows users to choose a single option from a group of
options. 

6: Checkboxes (<input type="checkbox" />): Allows users to select
multiple options. 

7: Dropdowns (<select> and <option>): Provides a list of options for users to choose from.
  
8: <datalist> Provide a predefined list of options for autocomplete suggestions.

9: Textarea (<textarea>): Allows users to enter multiple lines of text.

10:File Upload (<input type="file">):  Lets users choose and upload files from their device.

11: Submit Button (<input type="submit">):  Submits the form data to the server. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
    html {
      font-family: "jost", sans-serif;
      background-color: #efefef;
    }
    h1 {
      font-weight: bold;
    }
    #registration input,
    #registration textarea {
      margin-bottom: 10px;
    }
    #registration label {
      display: block;
      margin-bottom: 5px;
    }
  </style>
  <body>
    <h1>HTML FORM</h1>
    <!-- Add Form Here -->
    <form id="registration">
      <h3>Registration Form</h3>
      <div>
        <label for="username">username :</label>
        <input type="text" placeholder="username" id="username" />
      </div>
      <div>
        <label for="emailid">Email id :</label>
        <input type="email" placeholder="example@gmail.com" id="emailid" />
      </div>
      <div>
        <label for="textarea">Message</label>
        <textarea
          name=""
          placeholder="Enter your comments here!"
          id="textarea"
          rows="10"
          cols="30"
        >
        </textarea>
      </div>
    </form>
    <br /><br />
    <form>
      <h2>All Input Types</h2>
      <div>
        <h4>Type Text</h4>
        <label for="input">Input Text</label>
        <input type="text" id="input" />
      </div>
      <div>
        <h4>Type Email</h4>
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <div>
        <h4>Type Password</h4>
        <label for="passord">Input Password</label>
        <input type="password" id="password" />
      </div>
      <div>
        <h4>Type Checkbox</h4>
        <label for="english">English</label>
        <input type="checkbox" id="english" name="language" />
        <label for="hindi">Hindi</label>
        <input type="checkbox" id="hindi" name="language" />
      </div>
      <div>
        <h4>Type Radio Button</h4>
        <label for="radio1">Female</label>
        <input type="radio" id="radio1" name="gender" />
        <label for="radio2">Male</label>
        <input type="radio" id="radio2" name="gender" />
      </div>
      <div>
        <h4>Type Number</h4>
        <label for="number">Number</label>
        <input type="number" id="number" max="10" min="-5" value="4" />
      </div>
      <div>
        <h4>Type Date</h4>
        <label for="date">Date</label>
        <input type="date" id="date" />
      </div>
      <div>
        <h4>Type Time</h4>
        <label for="time">Time</label>
        <input type="time" id="time" />
      </div>
      <div>
        <h4>Type URL</h4>
        <label for="url">URL</label>
        <input type="url" id="url" />
      </div>
      <div>
        <h4>Type Color</h4>
        <label for="color">Color</label>
        <input type="color" id="color" />
      </div>
      <div>
        <h4>Type File</h4>
        <label for="file">File</label>
        <input type="file" id="file" />
      </div>
      <div>
        <h4>Input Datalist</h4>
        <label for="country">Select Fav Country</label>
        <input type="text" id="country" name="country" list="countries" />
        <datalist id="countries">
          <option value="USA"></option>
          <option value="INDIA"></option>
          <option value="England"></option>
        </datalist>
      </div>
      <div>
        <h4>Input Select</h4>
        <label for="country">Fav Country</label>
        <select name="country" id="country">
          <option value="select" selected>---select---</option>
          <option value="US">USA</option>
          <option value="IND">India</option>
          <option value="PK">Pakistan</option>
        </select>
      </div>
      <div>
        <h4>Type Submit</h4>
        <input type="submit" value="Submit" />
      </div>
      <div>
        <h4>Type Button</h4>
        <input type="button" value="Button" />
      </div>
      <div>
        <h4>Textarea</h4>
        <label for="text">TextArea</label>
        <textarea name="" id="text" cols="30" rows="10"></textarea>
      </div>
    </form>
  </body>
</html>
