<!-- *------------------------------------- -->
<!--* HTML ANCHOR TAG  
<!-- *---------------------------------------- -->
<!--? The <a> tag defines a hyperlink, which is used to link from one page to another. -->


<!-- *------------------------------------- -->
<!--* HTML ANCHOR TAG - ATTRIBUTES
<!-- *---------------------------------------- -->

<!-- href: Specifies the URL or destination the link points to.
target: Specifies where the linked content will be displayed (e.g., _blank for a new window/tab).
download: Suggests that the target will be downloaded when clicked.
rel: Describes the relationship between the current page and the linked page.
title: Provides additional information when hovering over the link.
id: Assigns a unique identifier to the anchor for linking within the page.
class: Assigns a class for styling or JavaScript interactions.
style: Applies inline CSS styling to the anchor.
tabindex: Specifies the tab order when navigating using the keyboard.
accesskey: Defines a keyboard shortcut to activate the link.
aria-*: Attributes for accessibility purposes (e.g., aria-label). -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Anchor Tag</title>
  </head>
  <body>
    <h1>The HTML Anchor Tags and It's Attributes</h1>
    <h3>Simple Anchor Tag</h3>
    <a href="https://www.javatpoint.com/"/>JavaTpoint</a>
    <br>
    <h3>Anchor Targets</h3>
    <a href="https://www.google.com" target="_blank">Blank Target</a>
    <br>
    <a href="https://www.google.com" target="_self">Self Target</a>
    <br>
    <h3>Anchor With Title</h3>
    <a href="https://www.javatpoint.com/" title="This link redirect to JavaTpoint website.">Study Link</a>
    <br>
    <h3>Download Anchor Target</h3>
    <a href="./heading.html" download>Download Now</a>
    <br>
    <h3>Mail and Call Anchor</h3>
    <a href="mailto:-official.ajay2681993@gmail.com">Mail Me</a>
    <br>
    <a href="tel:-9667157442">Call Me</a>
    <br>

    <!-- ------------------------------------- -->
    <!-- *BONUS: HTML ANCHOR TAG  
    <!-- ---------------------------------------- -->

    <!-- ALSO WHEN TO USE QUOTES, WHEN NOT TO  -->

    <a href=https://www.mozilla.org/>favorite website</a>
    <br>
    <a href=https://www.mozilla.org/ title=The Mozilla homepage>favorite website</a>
    <br>

    <!-- So the best practice is Always include the attribute quotes. It avoids such problems, and results in more readable code. -->

    <!-- * Single or double quotes?  -->
    <a href="https://www.example.com">A link to my example.</a>
    <br>
    <a href="https://www.example.com">A link to my example.</a>
    <br>
    
    <!-- mixing both the quotes at the same time is wrong -->
    <!-- ❌ <a href="https://www.example.com'>A link to my example.</a> -->

    <!-- However, if you use one type of quote, you can include the other type of quote inside your attribute values: -->
    <a href="https://www.example.com" title="Isn't this fun?">
        A link to my example.</a>

  </body>
  </html>


<!-- *------------------------------------- -->
<!--* INTERVIEW QUESTIONS: HTML ANCHOR TAG  
<!-- *---------------------------------------- -->

<!--* 1: How can you create a link within the same webpage that takes the user to a specific section or element on the page? -->
<!-- To create a link that takes the user to a specific section or element within the
same webpage, you can use the anchor (a) tag's href attribute along with the id attribute of the target element. -->

  <!--* 2: What's the difference between relative and absolute URLs in the href attribute? -->
  <!-- Relative URLs are URLs that are relative to the current page's URL. 
  Absolute URLs are complete URLs, including the protocol (http/https) and domain. -->

  <!--* 3: How does the download attribute work in the anchor tag? -->
  <!-- The download attribute suggests that the linked resource should be downloaded instead of navigated to, prompting the user to download the file. -->

  <!--* 4: How do you create an HTML link that opens the user's default email client with a specific email address? -->


  <!--* 5: How can you create a clickable link in HTML that allows users to directly initiate a phone call when clicked? -->
  <!-- To create a link that enables users to initiate a phone call when clicked, you can use the anchor tag's href attribute with the tel: protocol.  -->
 


