<!-- *------------------------------------- -->
<!--* 1: HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->

<!--? The <h1> to <h6> tags create headings in HTML, where <h1> is the biggest and most important, and <h6> is the smallest and least important. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Headings</title>
  </head>
  <body>
    <h1>HTML Headings.</h1>
    <h2>HTML Headings.</h2>
    <h3>HTML Headings.</h3>
    <h4>HTML Headings.</h4>
    <h5>HTML Headings.</h5>
    <h6>HTML Headings.</h6>
  </body>
</html>

<!-- *------------------------------------- -->
<!--* NOTES - HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->

<!-- The tag's element name is case-insensitive. -->
<!-- A single H1 is typically used per page. -->
<!-- Follow the hierarchy from H1 to H6 consistently. -->

<!-- *------------------------------------- -->
<!--* INTERVIEW Q: HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->
<!--? 1: How many levels of headings are available in HTML? -->
<!--? 2: What is the default font size for HTML headings? -->
<!--? 3: What happens if you skip heading levels, such as going from <h1> to <h3>? -->
<!-- Skipping heading levels can confuse both users and search engines. It's best to maintain the hierarchical structure for better accessibility and SEO. -->
<!--? 4: How many <h1> tags can be used on a single page? -->
<!-- Only 1 <h1> tag. -->
