<!-- *------------------------------------- -->
<!--*  HTML IFRAME TAG  
<!-- *---------------------------------------- -->

<!--? The <iframe> HTML element represents a nested browsing context, embedding another HTML page into the current one. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML IFrames</title>
  </head>
  <body>
    <!-- keep in mind we cannot embed all the sites ex. google, yt direct  -->
    <iframe
      src="https://www.youtube.com/embed/NPkPtu61yV4?si=n9A6iYNHyCWfsC3v"
      frameborder="0"
      width="500px"
      height="315px"
      title="Youtube Video Player"
      allowfullscreen
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;usb;"
    ></iframe>
  </body>
</html>
