<!-- *------------------------------------- -->
<!--* HTML IMAGE TAG  
<!-- *---------------------------------------- -->

<!--TODO  Deprecated Tags of HTML Images  -->
<!-- align, border, hspace, vspace -->

<!--* What Not To Do  -->
<!-- ❌ <img alt="image" src="penguin.jpg" />  -->
<!-- ✅<img  alt="A Rockhopper Penguin standing on a beach."  src="penguin.jpg" /> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Images</title>
    <style>
      html {
        /* text-align: center; */
      }

      img {
        border-radius: 10px;
        box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>HTML Image Tag</h1>
    <img
      src="./images/html.png"
      alt="My HTML course thumbnail"
      width="350px"
      height="auto"
      title="Html course banner"
      loading="lazy"
    />
    <h3>Clickable Images</h3>
    <a href="#">
      <img
        src="./images/html.png"
        alt="My HTML course thumbnail"
        width="350px"
        height="auto"
        title="Html course banner"
        loading="lazy"
      />
    </a>

    <h3>Image Mapping</h3>
    <img
      src="./images/html.png"
      alt="The Mapped Image"
      usemap="#mymap"
      width="500px"
    />

    <map name="mymap">
      <area
        shape="rect"
        coords="0,0,250,150"
        href="https://www.vedobi.com/"
        alt="Point to google official website"
      />
    </map>
  </body>
</html>

<!-- *------------------------------------- -->
<!--* INTERVIEW QUESTIONS: HTML IMAGE TAG  
<!-- *---------------------------------------- -->

<!--? 1: How would you make an image responsive using the width attribute? -->
<!-- You can set the width attribute to a percentage value (e.g., width="100%") to make the image adjust its width based on the available space. -->

<!--? 2: How do you create an image link using the <img> tag? -->
<!-- You wrap the <img> tag with an anchor <a> tag and provide the href attribute in the <a> tag. -->

<!--? 3: What's the difference between relative and absolute URLs in the href attribute? -->
<!-- Relative URLs are URLs that are relative to the current page's URL. Absolute
URLs are complete URLs, including the protocol (http/https) and domain. -->

<!--? 4: Why is providing descriptive alt text for images important? It improves -->
<!-- accessibility for users with visual impairments and helps search engines 
understand image content.

<!-- *------------------------------------- -->
<!--* ADVANCED : HTML IMAGE TAG  
<!-- *---------------------------------------- -->
<!-- <img
  src="images/html.png"
  alt="Responsive Image"
  srcset="
    images/html-400.jpg   400w,
    images/html-600.jpg   600w,
    images/html-800.jpg   800w,
    images/html-1000.jpg 1000w
  "
  sizes="(max-width: 600px) 400px,
            (max-width: 800px) 600px,
            (max-width: 1100px) 1000px,
            1200px"
/> -->
