<!-- *------------------------------------- -->
<!--* 2: HTML PARAGRAPH ELEMENTS  
<!-- *---------------------------------------- -->
<!-- 
? The <p> tag defines a paragraph.
? Browsers automatically add a single blank line before and after each <p> element. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Paragraph</title>
  </head>
  <body>
    <h1>HTML Paragraph</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor <span style="color:red"> Span Content</span> sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque <h3>Nested Content</h3> dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
    </p>

    <h2>HR & BR</h2>
        <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
    </p>
    <hr>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor <br><br> delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
      nostrum ut quidem, sint quo error cum inventore earum vitae vero.
      Repellendus, cumque dolor delectus praesentium natus mollitia eum quaerat.
    </p>
  </body>
</html>

<!-- *------------------------------------- -->
<!-- * INTERVIEW : HTML PARAGRAPH ELEMENT
<!-- *---------------------------------------- -->
<!--? 1:How do you create a paragraph using the <p> tag? -->
<!--? 2: Can you nest other HTML elements inside a <p> tag? -->

<!--TODO Now, we will see BR and HR Tag  -->
