<!-- *------------------------------------- -->
<!--*  HTML TABLE TAG  
<!-- *---------------------------------------- -->
<!--? The <table> HTML element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables</title>
    <style>
      table {
        text-align: center;
        border: 1px solid #000;
        border-collapse: collapse;
      }
      tr,
      td,
      th {
        border: 1px solid #000;
        padding: 5px;
      }

      .timeTable td,
      .timeTable th {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>HTML Tables</h1>
    <table>
      <thead>
        <tr>
          <th>S.No.</th>
          <th>User Name</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Er-AjayQA</td>
          <td>1234</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Er-Vijay</td>
          <td>645645</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Er-Rakesh</td>
          <td>4234</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">End of Table</td>
        </tr>
      </tfoot>
    </table>
    <br /><br /><br />
    <table class="timeTable">
      <thead>
        <tr>
          <th colspan="7">Time Table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="6">Hours</th>
          <th>Mon</th>
          <th>Mon</th>
          <th>Mon</th>
          <th>Mon</th>
          <th>Mon</th>
          <th>Mon</th>
        </tr>
        <tr>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>Science</td>
          <td>Science</td>
          <td>Science</td>
          <td>Science</td>
          <td>Science</td>
        </tr>
        <tr>
          <td colspan="6">Lunch</td>
        </tr>
        <tr>
          <td>SST</td>
          <td>SST</td>
          <td>SST</td>
          <td>SST</td>
          <td>SST</td>
          <td rowspan="2">Games</td>
        </tr>
        <tr>
          <td>CS</td>
          <td>CS</td>
          <td>CS</td>
          <td>CS</td>
          <td>CS</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- *------------------------------------- -->
<!--*  LIST OF DEPRECATED TAGS - HTML TABLES
<!-- *---------------------------------------- -->

<!-- 
  <table align="...">: Used to horizontally align the table within its containing element.
  <tr align="...">: Used to horizontally align the content of a table row.
  <td align="...">: Used to horizontally align the content of a table cell.
  <th align="...">: Used to horizontally align the content of a table header cell.
  <bgcolor="...">: Used to set the background color of a table, row, or cell.
  <border="...">: Used to define the border width of a table.
  <frame="...">: Used to specify whether a table should have outer frames.
  <rules="...">: Used to define the presence and types of horizontal and vertical rules within a table.
  <width="...">: Used to set the width of a table, row, or cell. 
  cellspacing & cellpadding for the cell padding and outer spacing

  -->

<!-- *------------------------------------- -->
<!--*  INTERVIEW Q: HTML TABLES
<!-- *---------------------------------------- -->
<!--? 1: What is the purpose of the <thead>, <tbody>, and <tfoot> elements within a table? -->
<!--? 2: How can you create table headers using the <th> element? How is it different from using <td> for data cells? -->
<!--? 3: What is the significance of the colspan and rowspan attributes in table cells? Provide an example. -->

<!-- SHARING IS CARING 💖 https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse -->
