<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="whatsappBox">
        <div class="whatsHeader">
          <div class="imgBox">
            <img src="./Images/logo.webp" alt="chatLogo" class="imgLogo" />
          </div>
          <div class="title">
            <p>Vedobi</p>
            <p>Typically replies in a few minutes</p>
          </div>
          <span class="cross">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="crossIcon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </span>
        </div>
        <div class="whatsInner">
          <div class="innerText">
            <p>Vedobi</p>
            <p>Hi,<br />How can I help you?</p>
          </div>
        </div>
        <div class="whatsFooter">
          <a href="#" class="footBtn">Start Chat</a>
        </div>
      </div>
    </div>
  </body>
</html>
